{
    // code here
    vector<int> ans;
    for(int i=0; i<n;i++){
        if(arr[i]==x){
            ans.push_back(i);
            break;
        }
    }
    for(int i=n-1; i>0;i--){
        if(arr[i]==x){
            ans.push_back(i);
            break;
        }
    }
    if(ans.size()==0){
        ans.push_back(-1);
        ans.push_back(-1);
    }
    
    return ans;
    
}


METHOD @@ 2


{
    // code here
    
    vector<int> ans;
    int st= 0; 
    int end= n-1;
    
    // for first occurence
    int t=-1;
    while(st<=end){
        int mid= (st+end)/2;
        if(a[mid]==x){
            t= mid;
            end= mid-1;
        }else if(x<a[mid]){
            end= mid-1;
        }else{
            st= mid+1;
        }
    }
    ans.push_back(t);
    
    // for last occurence
    t=-1;
    st= 0; 
    end= n-1;
    while(st<=end){
        int mid= (st+end)/2;
        if(a[mid]==x){
            t= mid;
            st= mid+1;
        }else if(x<a[mid]){
            end= mid-1;
        }else{
            st= mid+1;
        }
    }
    ans.push_back(t);
    
    
    return ans;

}