


vector<long long> printFirstNegativeInteger(long long int A[],long long int N, long long int K) {
    
    vector<long long>res;
    deque<long long>ans;
    int i=0,j=0;
    while(j<N)
    {
        if(A[j]<0)
        {
            ans.push_back(A[j]);
        }
        if(j-i+1<K)
        {
            j++;
        }
        else if(j-i+1==K)
        {
            if(ans.size()==0)
            {
                res.push_back(0);
            }
            else
            {
                res.push_back(ans.front());
                if(A[i]==ans.front())
                {
                    ans.pop_front();
                }
            }
            i++;
            j++;
        }
    }
    return res;
                                        
                                                 
 }