class Solution {
public:
    int maxProfit(vector<int>& prices){
        int profit = 0, min = 0;
        for(int i =0; i < prices.size();i++){
            if(i==0){
                min = prices[i];
            }
            if(min > prices[i]){
                min = prices[i];
            }else{
                profit = max(profit, prices[i] - min);
            }
        }
        return profit;
    }
	
};

BEST METHOD @@ 2

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int b = INT_MAX;
        int p = 0;
        for(int i = 0; i< n; i++){
            b = min(b,prices[i]);
            p = max(p,prices[i]-b);
        }
        return p;
    }
};