class Solution {
public:
    vector<int> factorial(int N){
        // code here
        vector<int> v;
        v.push_back(1);
        for(int i = 2; i <= N; i++){
            int carryminati = 0;
            for(int j = 0; j < v.size();j++){
                int res = v[j] * i + carryminati;
                v[j] = res%10;
                carryminati = res/10;
            }
            while(carryminati !=0){
                v.push_back(carryminati%10);
                carryminati /= 10;
            }
        }
        reverse(v.begin(),v.end());
        return v;
    }
};