class Solution{   
public:
    //Function to partition the array around the range such 
    //that array is divided into three parts.
    void threeWayPartition(vector<int>& arr,int a, int b)
    {
        // code here 
       int lo = 0, mid = 0, hi = arr.size()-1;
       while(mid <=hi){
           if(arr[mid] < a){
               swap(arr[mid], arr[lo]);
               mid++;
               lo++;
           }else if(arr[mid] > b){
               swap(arr[mid], arr[hi]);
               hi--;
           }
           else{
               mid++;
           }
       }
    }
};

METHOD @@@ 2

sort(array.begin(), array.end());