class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        // code here
        vector<int> ans;
        int i;
        int top = 0, bottom = r-1, left = 0, right = c-1;
        while(top <= bottom && left <=right){
            for(i = left; i<=right; i++){
                ans.push_back(matrix[top][i]);
            }
            top++;
            for(i = top; i <= bottom; i++){
                 ans.push_back(matrix[i][right]);
            }
            right--;
            if(top <= bottom){
                for(i = right; i >= left; i-- ){
                     ans.push_back(matrix[bottom][i]);
                }
                bottom--;
            if(left <= right){
                 for(i = bottom; i >= top; i--){
                      ans.push_back(matrix[i][left]);
                    }
                 left++;   
                }
            }
        }
        return ans;
    }
};