//User function template for C++

class Solution{   
public:
    int median(vector<vector<int>> &matrix, int r, int c){
        vector<int> v;
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                v.push_back(matrix[i][j]);

        sort(v.begin(), v.end());

        return v[v.size()/2]; 
    }
};


METHOD @@ 2

class Solution{   
public:
    int median(vector<vector<int>> &mx, int r, int c){
        // code here 
        int lo = 1, hi = 2000 , ans = -1;
        while(lo <=hi){
            int mid = (hi+lo)/2;
            int pos = 0;
            for(int i = 0; i < r;i++){
                pos += upper_bound(mx[i].begin(), mx[i].end(), mid) - mx[i].begin();
            }
            if(pos > (r*c)/2){
                ans = mid;
                hi = mid - 1;
            }else{
                lo = mid + 1;
            }
        }
        return ans;
    }
};