class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		    // Code here
		     int n = str.length();
		     vector<int> prev(n+1,0), curr(n+1,0);
		     for(int i = 0; i<=n;i++){
		         for(int j = 0; j<=n;j++){
		             if(i==0 || j==0){
		                 curr[j] = 0;
		             }else{
		                 if(str[i-1]==str[j-1] and i!=j){
		                     curr[j] = 1+prev[j-1];
		                 }else{
		                     curr[j] = max(prev[j], curr[j-1]);
		                 }
		             }
		         }
		         prev = curr;
		     }
		     return prev[n];
		}

};