unordered_set<int>s;
       
       for(int i=0; i<n;i++){
           s.insert(a[i]);
       }
       
       for(int i=0;i<m;i++){
           s.insert(b[i]);
       }
       
       return s.size();

}


method 2

int doUnion(int a[], int n, int b[], int m)  {
        //code here
        unordered_set<int>s;
       int arr[n+m], c=n+m;
       for(int i=0;i<n+m;i++){
       if(i<n){
           s.insert(a[i]);
       }
       
       if(i>=n){
           s.insert(b[i-n]);
       }
       
       }
       
       return s.size();
    }
};