    public:
    int findSubString(string str)
    {
        // Your code goes here
        set<char> s;
        for(int i =0; i<str.size();i++){
            s.insert(str[i]);
        }
        
        int n = s.size();
        int j =0;
        int ans = str.size();
        unordered_map<char,int> mp;
        for(int i =0; i<str.size();i++){
            mp[str[i]]++;
            if(mp.size() == n){
                while(mp[str[j]] > 1){
                    mp[str[j]]--;
                    j++;
                }
                 ans = min(ans,i-j+1);
            }
        }
        return ans;
    }
};

 