class Solution {
public:
      vector<int> computelps(string s){
          int n = s.length();
          vector<int> lps(n);
          
          int len =0;
          lps[0] = 0;
          int i =1;
          while(i < n){
              if(s[i] == s[len]){
                  len++;
                  lps[i] = len;
                  i++;
              }else{
                  if(len != 0){
                      len = lps[len-1];
                  }
                  else{
                      lps[i] = 0;
                      i++;
                  }
              }
          }
          return lps;
      }
       
    int minChar(string str){
        //Write your code here
        string rs = str;
        reverse(rs.begin(),rs.end());
        string c = str + "$" + rs;
        vector<int> LPS = computelps(c);
        return (str.length() - LPS.back());
    }
};