{
    public:
    //Function to check if two strings are isomorphic.
    bool areIsomorphic(string str1, string str2)
    {
        
        // Your code here
        unordered_map<char,int>mp1,mp2;
        if(str1.length() != str2.length()){
            return false;
        }
        
        for(int i =0; i<str1.length();i++){
            mp1[str1[i]]++;
            mp2[str2[i]]++;
        }
        
        for(int i =0; i< mp1.size();i++){
            if(mp1[str1[i]] != mp2[str2[i]]){
                return false;
            }else{
               mp1[str1[i]]--;
               mp2[str2[i]]--;
            }
        }
        return true;
    }
};