   public:
    int findPosition(int N) {
        // If only set bit then n should pe a power of 2.
        if(N == 0 || (N & (N-1)) != 0)
            return -1;
        return log2(N)+1;
    }
};

METHOD @@ 2


   public:
    int findPosition(int N) {
        // code here
        int count=0,position=-1;
        int i=-1;
        while(N){
            i++;
            if(N&1){
                count++;
                position=i+1;
            }
            N=N>>1;
        }
        if(count==1)return position;
        else
        return -1;
    }

};