class Solution{
public:
    vector<int> nextPermutation(int n, vector<int> arr){
        // code here
        // dont define j again
        int i, j;
         for(i=n-1;i>0;i--){
             if(arr[i-1]<arr[i])break;
         }
      
        if(i<=0){
             reverse(arr.begin(),arr.end());
             return arr;
         }
      
         for(j=n-1;j>i;j--){
             if(arr[j]>arr[i-1])break;
         }
        swap(arr[i-1], arr[j]);
        reverse(arr.begin()+i,arr.end());
        return arr;
    }
};