class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        unordered_map <char,int> symbol={{'{',-1},{'(',-2},{'[',-3},{'}',1},{')',2},{']',3}};
        stack<int>st;
        for(int bracket : x){
            if(symbol[bracket] < 0){
                st.push(bracket);
            }
            else{
                if(st.empty()) return false;
                char top = st.top();
                st.pop();
                if(symbol[top] + symbol[bracket]!=0){
                    return false;
                }
            }
        }
         if(st.empty()) return true;
            else{
                return false;
            }
    }

};