// A : given string to search
// B : vector of available strings

class Solution
{
public:
    int wordBreak(string A, vector<string> &B) {
        //code here
        if(A.length()==0){
            return 1;
        }
        for(int i = 0;i<A.length();i++){
            string left = A.substr(0,i+1);
            if(find(B.begin(),B.end(),left) != B.end()){
                string right = A.substr(i+1);
               if(wordBreak(right, B)){
                return 1;
               }
            }
        }
        return 0;
    }
};