class Solution {
public:
int MinimumExchange(vector<vector<char>>matrix){
    // Code here
    int s1 = 0,s2 = 0;
    for(int i = 0; i < matrix.size();i++){
        for(int j = 0; j  < matrix[0].size();j++){
            if((i+j)%2 == 0){
                if(matrix[i][j] == 'B'){
                    s1++;
                }
            }else{
                if(matrix[i][j] == 'A'){
                    s1++;
                }
            }
        }
    }
    for(int i = 0; i < matrix.size();i++){
        for(int j = 0; j  < matrix[0].size();j++){
            if((i+j)%2 == 0){
                if(matrix[i][j] == 'A'){
                    s2++;
                }
            }else{
                if(matrix[i][j] == 'B'){
                    s2++;
                }
            }
        }
    }
    return min(s1, s2);
}

};