https://practice.geeksforgeeks.org/problems/mila-and-strings0435/1


class Solution {
  public:
    string lexicographicallySmallest(string s, int k) {
        // code here
        int n = s.size();
        if(ceil(log2(n)) == floor(log2(n))){
            k=k/2;
        }else{
            k=k*2;
        }
        if(k>=n) return "-1";
        stack<char> stk;
        string ans = "";
        for(int i=0;i<n;i++){
            char ch = s[i];
            while(!stk.empty() and stk.top() > ch and k>0){
                stk.pop();
                k--;
            }
            stk.push(ch);
        }
        
        while(!stk.empty() and k>0){
            stk.pop();
            k--;
        }
        
        while(!stk.empty()){
            ans+=(char)stk.top();
            stk.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};