QUESTION LINK ----  https://practice.geeksforgeeks.org/problems/reversing-the-vowels5304/1

class Solution
{
    public:
        string modify (string s)
        {
            //code here.
            vector<int> v;
            int n = s.length();
            for(int i =0; i<n;i++){
                if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' ||
                s[i] == 'o'|| s[i] == 'u'){
                    v.push_back(s[i]);
                    s[i] = '.';
                }
                
            }
            int i = n-1;
            int j = 0;
            while(i>=0){
                if(s[i] == '.'){
                    s[i] = v[j++];
                }
                i--;
            }
            return s;
        }
};