QUESTION LINK --  https://practice.geeksforgeeks.org/problems/smallest-number-on-left3403/1 


class Solution{
public:
    vector<int> leftSmaller(int n, int a[]){
        // code here
        vector<int> ans;
        stack<int> st;
        for(int i = 0; i<n;i++){
            while(!st.empty() && a[i] <= st.top()){
                st.pop();
            }
            if(st.empty()){
                ans.push_back(-1);
            }else{
                ans.push_back(st.top());
            }
            st.push(a[i]);
        }
        return ans;
    }
};